<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">	

	<title>Anno Michael</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="img/favicon/favicon.ico">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<!-- <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<div class="mk-spinner-wrap">
        <div class="mk-spinner-doublecircle"></div>
    </div>   
    
    <div class="wr">
        <main class="container">          
            <div class="inline-flex">
                <div class="date"></div>
                <div class="yearLetters"></div>
            </div>                        
            <div class="time"></div>
            <div class="alias"></div>                                 
        </main>
    
    
        <div class="calendar">
            <div class="free-month"></div>  
            <div class="four-month"></div>              
        </div>
    </div>
	
	<script type="text/javascript" src="data/family.json"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>